# mob

./: .gitignore
Source/: .gitignore  Notes.txt  build.gradle  gradle.properties  test.bat
Source/app/: build.gradle  fabric.properties  proguard-rules.pro
Source/app/libs/: credoapp-sdk-v4.0.aar
Source/app/src/androidTest/java/vn/homecredit/hcvn/: ExampleInstrumentedTest.java
Source/app/src/debug/res/values/: configs.xml  ga.xml  google_maps_api.xml
Source/app/src/main/: AndroidManifest.xml
Source/app/src/main/assets/mock/: support_histories.json
Source/app/src/main/java/vn/homecredit/hcvn/: HCVNApp.java  MainActivity.java  ViewModelProviderFactory.java
Source/app/src/main/java/vn/homecredit/hcvn/control/: MyStatefulLayout.java
Source/app/src/main/java/vn/homecredit/hcvn/custom/: DashBoadItemView.java  FullscreenDialogFragment.java  HcDialogFragment.java
Source/app/src/main/java/vn/homecredit/hcvn/data/: AppDataManager.java  DataManager.java  DefaultAndroidNetworking.java  ObservableString.java
Source/app/src/main/java/vn/homecredit/hcvn/data/account/: AccountRepository.java
Source/app/src/main/java/vn/homecredit/hcvn/data/acl/: AclDataManager.java  AclDataManagerImpl.java  AclDatabaseService.java  AclDatabaseServiceImpl.java
Source/app/src/main/java/vn/homecredit/hcvn/database/: AppDatabase.java
Source/app/src/main/java/vn/homecredit/hcvn/di/: PreferenceInfo.java  ViewModelProviderFactory.java
Source/app/src/main/java/vn/homecredit/hcvn/helpers/: CryptoHelper.java  CryptoHelperImpl.java  DialogContractsHelp.java  FileHelper.java  LocaleHelper.java  UiHelper.java
Source/app/src/main/java/vn/homecredit/hcvn/service/: AppNotificationExtenderService.java  CredoService.java  CredoServiceImpl.java  DeviceInfo.java  DeviceInfoImpl.java  OneSignalService.java  OneSignalServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  VersionService.java  VersionServiceImpl.java
Source/app/src/main/java/vn/homecredit/hcvn/utils/: AppConstants.java  AppLogger.java  AppUtils.java  BindingAdapterUtils.java  BitmapUtils.java  CommonUtils.java  CountryValue.java  DateUtils.java  FingerPrintAuthValue.java  LanguageValue.java  Log.java  NetworkUtils.java  RemoteLoggerKey.java  ResourcesUtil.java  SpanBuilder.java  StringUtils.java  TestData.java  TextInputEditTextBindingUtil.java  TimeHelper.java
Source/app/src/main/java/vn/homecredit/hcvn/validations/: EmailRule.java  EmailValidateObject.java  IdNumberRule.java  IdNumberValidateObject.java  MobilePhoneRule.java  MobilePhoneValidateObject.java  ValidationRule.java
Source/app/src/main/res/anim/: bounce.xml  fade_in.xml  fade_out.xml  rotate.xml  shake.xml  slide_down.xml  slide_left.xml  slide_right.xml  slide_up.xml
Source/app/src/main/res/drawable/: card_rounded_corner.xml  ic_arrow_right.xml  ic_bg_payment_done_body.xml  ic_bg_payment_done_top.xml  ic_birthday.xml  ic_call_center.xml  ic_cashloan_atoffice.xml  ic_cashloan_id.xml  ic_cashloan_intro_1.xml  ic_cashloan_intro_2.xml  ic_cashloan_intro_3.xml  ic_cashloan_intro_select.xml  ic_cashloan_online.xml  ic_cast_loan.xml  ic_change_location.xml  ic_change_pass.xml  ic_check_red.xml  ic_consumer_durable.xml  ic_contract.xml  ic_contract_cashloan.xml  ic_contract_creditcard.xml  ic_contract_dashboard.xml  ic_contract_twowheel.xml  ic_email.xml  ic_feedback_history.xml  ic_finger_print_red.xml  ic_fingerprint.xml  ic_flag_en.xml  ic_flag_vn.xml  ic_forgot_pass.xml  ic_gender.xml  ic_hisroty_unread.xml  ic_history_read.xml  ic_home.xml  ic_home_ico.xml  ic_id.xml  ic_language.xml  ic_loan_offer.xml  ic_location.xml  ic_lock.xml  (+71 more)
Source/app/src/main/res/drawable-v21/: rounded_button.xml  rounded_button_focus.xml  rounded_button_normal.xml
Source/app/src/main/res/layout/: activity_acl_application_form.xml  activity_acl_introduction.xml  activity_acl_validation.xml  activity_acl_validation_page.xml  activity_changepassword.xml  activity_contract_detail.xml  activity_contract_signing.xml  activity_contract_summary.xml  activity_creditcard_detail.xml  activity_creditcard_list.xml  activity_e_statements.xml  activity_expired_offer.xml  activity_forgetpassword.xml  activity_home.xml  activity_login.xml  activity_master_contract_doc.xml  activity_master_contract_sign.xml  activity_master_contract_success.xml  activity_momo_test.xml  activity_my_contract.xml  activity_offer.xml  activity_offer_detail.xml  activity_offer_no_offer.xml  activity_otp.xml  activity_pay_map.xml  activity_payment_history.xml  activity_payment_momo.xml  activity_payment_summary.xml  activity_paymomo_others.xml  activity_profile.xml  activity_schedule_detail.xml  activity_send_feedback_done.xml  activity_setpassword.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_statement_details.xml  activity_support_detail.xml  activity_support_history.xml  activity_transaction_detail.xml  (+59 more)
Source/app/src/main/res/menu/: menu_acl_af.xml  menu_home.xml  menu_map.xml  menu_transaction_filter.xml
Source/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  material_dimens.xml  strings.xml  styles.xml  trackings.xml
Source/app/src/main/res/values-en/: strings.xml
Source/app/src/main/res/values-mdpi/: dimens.xml
Source/app/src/main/res/values-v16/: styles.xml
Source/app/src/main/res/values-vn/: strings.xml
Source/app/src/main/res/values-w820dp/: dimens.xml
Source/app/src/release/res/values/: configs.xml  ga.xml  google_maps_api.xml
Source/app/src/test/java/vn/homecredit/hcvn/: ExampleUnitTest.java
Source/app/src/test/java/vn/homecredit/hcvn/helpers/: BaseTests.java  CryptoHelperTest.java
Source/app/src/test/java/vn/homecredit/hcvn/mock/: MasterContractRespBuilder.java  MockData.java
Source/app/src/test/java/vn/homecredit/hcvn/util/: ImmediateSchedulerProvider.java  JUnitDaggerMockRule.java  LiveDataTestModel.java  RobolectricMockTestRule.java  TestSchedulerProvider.java  TrampolineSchedulerRule.kt
Source/gradle/wrapper/: gradle-wrapper.properties
(+437 files in other folders)
