<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="vn.homecredit.hcvn.ui.support.detail.SupportDetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="vn.homecredit.hcvn.ui.support.detail.SupportDetailActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar"
            app:title="@string/support_detail_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/padding_normal">

            <ImageView
                android:layout_width="@dimen/img_support_header_width"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_support_detail_message" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_support_date"
                    android:drawablePadding="@dimen/padding_small"
                    android:drawableStart="@drawable/ic_support_date"
                    android:gravity="center_vertical"
                    android:text="@{viewModel.date}"
                    android:textStyle="italic" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@{android.support.v4.content.ContextCompat.getDrawable(context, viewModel.statusResource)}"
                    android:drawablePadding="@dimen/padding_small"
                    android:drawableStart="@{android.support.v4.content.ContextCompat.getDrawable(context, viewModel.statusResource)}"
                    android:gravity="center_vertical"
                    android:text="@{viewModel.statusText}"
                    android:textStyle="italic" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:background="@color/brownishGrey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:text="@string/support_detail_subject"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.title}"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@string/support_detail_message"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.description}"
                android:textStyle="italic" />
        </LinearLayout>
    </LinearLayout>
</layout>
