<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.signup.SignUpActivity">
    <data>
        <variable
            name="viewModel"
            type="vn.homecredit.hcvn.ui.settings.changepass.ChangePassViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_scrollFlags="enterAlways"
            app:navigationIcon="?android:attr/homeAsUpIndicator"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/change_password">

        </android.support.v7.widget.Toolbar>

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="66dp"
            android:layout_height="73dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_lock"
            app:layout_constraintBottom_toTopOf="@+id/tilPassword"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintVertical_chainStyle="packed" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:theme="@style/AppTheme.TextInputLayout"
            app:layout_constraintBottom_toTopOf="@id/tilNewPassword"
            app:layout_constraintTop_toBottomOf="@+id/ivLogo">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/changepass_current_pass"
                android:maxLines="1"
                android:singleLine="true"
                android:drawablePadding="@dimen/padding_small"
                android:inputType="textPassword"
                android:text="@={viewModel.filedPass}" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:theme="@style/AppTheme.TextInputLayout"
            app:layout_constraintBottom_toTopOf="@id/tvHintNumContracts"
            app:layout_constraintTop_toBottomOf="@+id/tilPassword">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/changepass_new_pass"
                android:maxLines="1"
                android:singleLine="true"
                android:drawablePadding="@dimen/padding_small"
                android:inputType="textPassword"
                android:text="@={viewModel.filedNewPass}" />
        </android.support.design.widget.TextInputLayout>


        <TextView
            android:id="@+id/tvHintNumContracts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="right"
            android:imeOptions="actionDone"
            android:onClick="@{() -> viewModel.onClickedPassowrdHelp()}"
            android:padding="4dp"
            android:text="@string/password_help"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/tilConfirmPassword"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilNewPassword" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.TextInputLayout"
            app:layout_constraintBottom_toTopOf="@+id/btnNext"
            app:layout_constraintTop_toBottomOf="@+id/tvHintNumContracts">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/changepass_new_confirm_pass"
                android:imeActionId="6"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@={viewModel.filedConfirmNewPass}" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnNext"
            style="@style/PrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:imeOptions="actionDone"
            android:onClick="@{() -> viewModel.onClickedNext()}"
            android:text="@string/action_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilConfirmPassword" />

    </android.support.constraint.ConstraintLayout>
</layout>