<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_sent_feedback_done"
        app:layout_constraintBottom_toTopOf="@+id/layContent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56" />

    <LinearLayout
        android:id="@+id/layContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_highest"
        android:layout_marginRight="@dimen/margin_highest"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/AppTheme.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/feedback_done_title"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />

        <TextView
            style="@style/AppTheme.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_average"
            android:gravity="center_horizontal"
            android:text="@string/feedback_done_content"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="italic" />
    </LinearLayout>

    <Button
        android:id="@+id/btDone"
        style="@style/PrimaryButton"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:paddingLeft="@dimen/margin_highest"
        android:paddingRight="@dimen/margin_highest"
        android:text="@string/feedback_done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layContent"
        app:layout_constraintVertical_bias="0.7" />

</android.support.constraint.ConstraintLayout>