<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="vn.homecredit.hcvn.ui.settings.SettingsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/setting_background"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_scrollFlags="enterAlways"
            app:navigationIcon="?android:attr/homeAsUpIndicator"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/settings"></android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layChangeLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_row_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/view_size_medium_small"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_language" />

                    <TextView
                        style="@style/AppTheme.TextView"
                        android:layout_width="328dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_weight="1"
                        android:text="@string/change_language"
                        android:textSize="@dimen/text_size_medium" />

                    <TextView
                        android:id="@+id/tvLanguageValue"
                        style="@style/AppTheme.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:gravity="center_vertical"
                        android:onClick="@{()-> viewModel.onChangeLanguageClicked()}"
                        android:text="@{viewModel.languageValue}"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_medium" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/grey_300"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/layNotification"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_row_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/view_size_medium_small"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_notification" />

                    <TextView
                        style="@style/AppTheme.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_weight="1"
                        android:text="@string/notifications"
                        android:textSize="@dimen/text_size_medium" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/swNotification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{viewModel.notificationChecked}"
                        android:onCheckedChanged="@{(switch, checked) -> viewModel.onNotificationCheckedChanged(checked)}"
                        android:theme="@style/SwitchCompatTheme" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layFingerPrint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{viewModel.fingerPrintVisibility ? View.VISIBLE: View.GONE}">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/grey_300" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/setting_row_height"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/view_size_medium_small"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_fingerprint" />

                        <TextView
                            style="@style/AppTheme.TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_normal"
                            android:layout_weight="1"
                            android:text="@string/login_by_touch_id"
                            android:textSize="@dimen/text_size_medium" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/swFingerPrint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@{viewModel.fingerPrintChecked}"
                            android:onCheckedChanged="@{(switch, checked) -> viewModel.onFingerPrintCheckedChanged(checked)}"
                            android:theme="@style/SwitchCompatTheme" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey_200" />

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/setting_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layVersion"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/setting_row_height"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="@dimen/view_size_medium_small"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ImageView
                                android:layout_width="11dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_version" />
                        </FrameLayout>

                        <TextView
                            style="@style/AppTheme.TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_normal"
                            android:layout_weight="1"
                            android:text="@string/version"
                            android:textSize="@dimen/text_size_medium" />

                        <TextView
                            android:id="@+id/tvAppVersionValue"
                            style="@style/AppTheme.TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.appVersion}"
                            android:textSize="@dimen/text_size_medium" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/grey_300" />

                    <LinearLayout
                        android:id="@+id/layRating"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/setting_row_height"
                        android:gravity="center_vertical"
                        android:onClick="@{()->viewModel.onAppRatingClicked()}"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/view_size_medium_small"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_rate" />

                        <TextView
                            style="@style/AppTheme.TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_normal"
                            android:layout_weight="1"
                            android:text="@string/rate_our_app"
                            android:textSize="@dimen/text_size_medium" />

                        <ImageView
                            android:layout_width="@dimen/view_size_medium_small"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_arrow_right"
                            android:tint="@color/brownishGrey" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/grey_300" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>