<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        style="@style/AppTheme.TextView.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vip_customer"
        android:textSize="@dimen/text_size_medium_big"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_average"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_loan_offer_red" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_high"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/padding_highest"
        android:paddingRight="@dimen/padding_highest"
        android:text="@string/expired_offer_message"
        android:textStyle="italic" />
</LinearLayout>

