<?xml version="1.0" encoding="utf-8"?><!--
  ~ fragment_support.xml
  ~
  ~ Created by quan.p@homecredit.vn
  ~ Copyright (c) 2018 Home Credit Vietnam. All rights reserved.
  ~
  ~ Last modified 6/13/18 2:46 PM
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.support.SupportFragment">

    <data>

        <variable
            name="viewModel"
            type="vn.homecredit.hcvn.ui.support.SupportViewModel" />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="center_vertical|right"
                android:orientation="horizontal"
                android:padding="@dimen/padding_normal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_feedback_history" />

                <TextView
                    style="@style/AppTheme.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:text="@string/history"
                    android:textColor="@color/primary_red"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_high"
                android:layout_marginRight="@dimen/margin_high"
                android:orientation="vertical">

                <TextView
                    style="@style/AppTheme.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/support_form_title"
                    android:textSize="@dimen/text_size_medium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/ic_drawable_left_size"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/ic_drawable_left_margin_bottom"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_subject" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:theme="@style/AppTheme.TextLabel">

                        <AutoCompleteTextView
                            android:id="@+id/etSubject"
                            style="@style/AppTheme.TextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/enter_subject"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="@dimen/text_size_normal" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_smallest"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/ic_drawable_left_size"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/ic_drawable_left_margin_bottom"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_write_message" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:theme="@style/AppTheme.TextLabel">

                        <AutoCompleteTextView
                            android:id="@+id/etFeedbackMessage"
                            style="@style/AppTheme.TextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/enter_feedback"
                            android:maxLines="4"
                            android:textSize="@dimen/text_size_normal" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/ic_drawable_left_size"
                        android:layout_height="@dimen/ic_drawable_left_phone_height"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/ic_drawable_left_margin_bottom"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_phone" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:theme="@style/AppTheme.TextLabel">

                        <AutoCompleteTextView
                            android:id="@+id/etPhoneNumber"
                            style="@style/AppTheme.TextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_normal" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_submit_height"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/round_button_clear"
                        android:gravity="center"
                        android:text="@string/clear"
                        android:textColor="@color/primary_red"
                        android:textSize="@dimen/text_size_big" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_high"
                        android:layout_weight="1"
                        android:background="@drawable/round_button_submit"
                        android:gravity="center"
                        android:text="@string/submit"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_big" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_medium"
                android:background="@color/grey_300" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/grey_200" />

            <TextView
                style="@style/AppTheme.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:gravity="center_horizontal"
                android:text="@string/tap_to_call_message"
                android:textSize="@dimen/text_size_medium" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_submit_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_medium"
                android:background="@drawable/round_button_submit"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_average"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_call_center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_average"
                    android:gravity="center"
                    android:text="@{viewModel.customerSupportPhoneField}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_big" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp" />


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>