<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018 Home Credit Vietnam. All rights reserved.
  ~
  ~ Last modified 7/26/18 11:06 AM, by Hien.NguyenM
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_dialog">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_small"
            android:layout_above="@+id/actionGroup">

            <WebView
                android:id="@+id/wvConsent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>


        <LinearLayout
            android:id="@+id/actionGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnCredoAgree"
                style="@style/PrimaryButton"
                android:layout_width="250dp"
                android:layout_height="@dimen/default_button_height"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="15dp"
                android:text="@string/button_agree"
                android:textSize="@dimen/medium_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btnCredoDisagree"
                style="@style/MD_ActionButton.Text"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/default_button_height"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_small"
                android:padding="@dimen/padding_small"
                android:text="@string/button_disagree"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</layout>