<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018 Home Credit Vietnam. All rights reserved.
  ~
  ~ Last modified 8/6/18 11:12 AM, by Hien.NguyenM
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="0dp">

    <data>
        <import type="vn.homecredit.hcvn.utils.DateUtils" />
        <import type="vn.homecredit.hcvn.data.model.api.creditcard.Transaction"/>
        <variable
            name="transaction"
            type="vn.homecredit.hcvn.data.model.api.creditcard.Transaction" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?android:attr/selectableItemBackground">
        <View style="@style/Separator_Horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/lbTransactionDate"
                    style="@style/CreditCard.Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="25"
                    android:text="@{transaction.getTransactionDate()}"
                    tools:text="01/01/2011" />

                <TextView
                    android:id="@+id/tvCardNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18dp"
                    android:layout_weight="40"
                    android:text="@{transaction.description}"
                    tools:text="Mua đồ siêu thị" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_weight="35"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lbCardStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:layout_weight="1"
                        android:text="@{transaction.getAmountDisplay()}"
                        android:textColor="@{transaction.direction.equalsIgnoreCase(Transaction.CreditDirection) ? @color/activeDisplay : @color/colorPrimary}"
                        android:textAlignment="textEnd"
                        tools:text="-1,900,000d" />

                    <ImageView
                        android:id="@+id/cardIcon"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginLeft="7dp"
                        android:src="@drawable/ic_arrow_right" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</layout>
