<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="contract"
            type="vn.homecredit.hcvn.data.model.api.contract.HcContract"/>
    </data>
    <LinearLayout
        android:id="@+id/item"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        android:descendantFocusability="afterDescendants"
        >

        <TextView
            android:id="@+id/tvSection"
            android:text="@string/pending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppTheme.DescriptionLabel"
            />
        <android.support.v7.widget.CardView
            android:duplicateParentState="true"
            android:descendantFocusability="afterDescendants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/margin_smallest"
            android:layout_margin="@dimen/margin_smallest"
            >
            <android.support.constraint.ConstraintLayout
                android:duplicateParentState="true"
                android:background="?android:attr/selectableItemBackground"
                android:descendantFocusability="afterDescendants"
                android:padding="@dimen/margin_high"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_moto"
                    />

                <TextView
                    android:id="@+id/tvContractTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_normal"
                    app:layout_constraintLeft_toRightOf="@+id/ivIcon"
                    android:text="Contract no."
                    style="@style/Contact.Title"
                    />

                <TextView
                    android:id="@+id/tvContract"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@+id/barrier"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:text="Contract no."
                    android:text="@{contract.contractNumber}"
                    style="@style/Contact.Content"
                    />

                <TextView
                    android:id="@+id/tvLoadAmountTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="@+id/tvContractTitle"
                    app:layout_constraintTop_toBottomOf="@+id/tvContractTitle"
                    android:text="Loan Amount"
                    style="@style/Contact.Title"
                    />

                <TextView
                    android:id="@+id/tvLoadAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@+id/barrier"
                    app:layout_constraintTop_toTopOf="@+id/tvLoadAmountTitle"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:text="Contract no."
                    android:text="@{contract.amtCreditTotal.toString()}"
                    style="@style/Contact.Content"
                    />

                <TextView
                    android:id="@+id/tvSignedDateTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="@+id/tvContractTitle"
                    app:layout_constraintTop_toBottomOf="@+id/tvLoadAmountTitle"
                    android:text="@string/status"
                    style="@style/Contact.Title"
                    />

                <TextView
                    android:id="@+id/tvSigned"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@+id/barrier"
                    app:layout_constraintTop_toTopOf="@+id/tvSignedDateTitle"
                    app:layout_constraintRight_toRightOf="parent"
                    android:text="@string/please_sign"
                    android:textColor="@android:color/holo_red_dark"
                    android:clickable="true"
                    app:date="@{contract.signedDate}"
                    style="@style/Contact.Content"
                    />

                <android.support.constraint.Barrier
                    android:id="@+id/barrier"
                    app:constraint_referenced_ids="tvContractTitle,tvLoadAmountTitle, tvSignedDateTitle "
                    app:barrierDirection="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</layout>
