<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="App">
    <item
        android:id="@+id/action_dashboard"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:iconTint="@color/green_500"
        android:icon="@drawable/ic_action_close_clear_cancel"
        app:showAsAction="always" />
</menu>
