// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.10.1, 0.99.99]'
        // compile files(org.gradle.internal.jvm.Jvm.current().toolsJar)

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    /*tasks.matching {it instanceof Test}.all {
        testLogging.events = ["failed", "passed", "skipped"]
        testLogging.showStandardStreams = true
    }*/
    tasks.withType(Test) {
        testLogging {
            events = ["started", "passed", "skipped", "failed"]
            showStandardStreams = true
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}


// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '28.0.0'

    // App dependencies
    supportLibraryVersion = '27.1.1'
    gsonVersion = '2.8.5'
    calligraphyVersion = '2.2.0'
    glideVersion = '3.7.0'
    roomDatabase = '1.0.0'
    rx2FastAndroidNetworking = '1.0.1'

    dagger2Version = '2.16'
    rxjava2Version = '2.1.14'
    rxandroidVersion = '2.0.2'
    placeholderviewVersion = '0.6.1'
    debugDBVersion = '1.0.3'
    timberVersion = '4.7.0'
    lifecycle = '1.1.1'

    // Test dependencies
    junitVersion = '4.12'
    espressoVersion = '3.0.1'
    mockitoVersion = '2.15.0'
    appCenterSdkVersion = '1.5.1'

    statefulLayoutVersion = '1.2.1'

    materialDialogVersion = '0.9.6.0'

    parceler = '1.1.11'
}