# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
#org.gradle.java.home=:%JAVA_HOME%
#org.gradle.java.home=C:\\Program Files\\Java\\jdk1.8.0_131
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
systemProp.http.proxyPassword=Ab123456
systemProp.https.proxyUser=an.nguyenn1
systemProp.https.proxyPort=8080
systemProp.http.proxyHost=172.24.65.64
systemProp.https.proxyPassword=Ab123456
systemProp.https.proxyHost=172.24.65.64
systemProp.http.proxyUser=an.nguyenn1
systemProp.http.proxyPort=8080